<?page title="KerugianJenisWithTipe" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" width="440px" height="180px"
	id="kerugianJenisWithTipeDialogWin" apply="${kerugianJenisWithTipeDialogControl}">
	<grid>
		<rows>
			<row>
				<cell width="35%">
					<label id="nameLabel" value="Jenis Kerugian:"></label>					
				</cell>
				<cell>
					<textbox id="entryTextbox" width="210px"></textbox>
				</cell>
			</row>
			<row>
				<cell>
					<label value="Tipe Kerugian:"></label>
				</cell>
				<cell>
					<combobox id="tipeKerugianCombobox" popupWidth="210px"></combobox>
				</cell>
			</row>
		</rows>
	</grid>
	<hlayout style="padding-top: 5px;">
		<button id="changeButton" label="Tambah"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>
</window>
</zk>