<?page title="KotamaopsListDialog" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="505px" height="530px" border="normal"
	id="kotamaopsListDialogWin" apply="${kotamaopsListDialogControl}">
	<vlayout>
		<label id="namaKotamaopsLabel"/>
		Kotamaops tidak ditemukan...Pilih salah satu Kotamaops atau tambah Kotamaops baru
	</vlayout>
	<listbox id="kotamaopsListbox" height="340px">
		<listhead>
			<listheader label="" width="165px"></listheader>
			<listheader label="Nama Kotamaops" width="285px"></listheader>
		</listhead>
	</listbox>
	<hlayout style="padding-top: 5px;">
		<button id="selectButton" label="Pilih" sclass="comButton" disabled="true"></button>
		<button id="addButton" label="Tambah" sclass="comButton"></button>
		<button id="cancelButton" label="Cancel" sclass="comButton"></button>	
	</hlayout>
</window>
</zk>