<?page title="Main" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/main/main.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_ListInfo.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style_Dialog.css"?>
<!-- javascript -->
<?script type="text/javascript" src="/js/zk-custom.js"?>
<zk>
<div id="mainDiv" apply="${mainControl}">
	<div xmlns:n="native">
		<n:h3>PUSAT PENGENDALIAN OPERASI TNI</n:h3>
	</div>
	<div>
		<menubar>
			<menuitem id="homeMenuitem" label="Home"/>
			<menu id="dataMigrasiMenu" label="Data-Migrasi">
				<menupopup>
					<menuitem id="migrasiKejadianMenuitem" label="Kejadian Menonjol"/>
					<menuitem id="migrasiLaporanLainMenuitem" label="Laporan Lain" visible="false"/>
					<menuitem id="migrasiPejabatSiagaMenuitem" label="Pejabat Siaga" visible="false"/>
					<menuitem id="migrasiGelarOperasiMenuitem" label="Gelar Operasi" visible="false"/>
					<menuitem id="migrasiDataPejabatMenuitem" label="Data Pejabat" visible="false"/>
				</menupopup>
			</menu>
			<menu label="Sinkronisasi">
				<menupopup>
					<menuitem id="sinkronisasiKejadianMenonjolMenuitem" label="Kejadian Menonjol"/>
					<menuitem id="sinkronisasiLaporanLainMenuitem" label="Laporan Lain" visible="false"/>
					<menuitem id="sinkronisasiPejabatSiagaMenuitem" label="Pejabat Siaga" visible="false"/>
					<menuitem id="sinkronisasiGelarOperasiMenuitem" label="Gelar Operasi" visible="false"/>
					<menuitem id="sinkronisasiDataPejabatMenuitem" label="Data Pejabat" visible="false"/>
				</menupopup>
			</menu>
			<menu label="Profil">
				<menupopup>
					<menuitem id="userNameMenuitem" label="..."/>
				</menupopup>
			</menu>
			<menuitem id="logoutMenuitem" label="Logout" sclass="logoutMenuitem" href="/login/j_spring_security_logout"/>		
		</menubar>
	</div>
	<include id="mainInclude" width="100%" height="620px"></include>		
</div>
</zk>