<?page title="KejadianMenonjolSinkronisasiListInfo" contentType="text/html;charset=UTF-8"?>
<zk>
<borderlayout id="kejadianMenonjolSinkronisasiListInfoWin" apply="${kejadianMenonjolSinkronisasiListInfoControl}">
	<north border="none" sclass="northArea">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none" sclass="centerArea">
		<div>
			<hlayout style="padding: 10px;" valign="middle">
				<label id="infoResultlabel" value="Total: 0 kejadian" sclass="infoResultLabel"></label>
				<button id="refreshButton" label="Refresh" sclass="modButton"></button>
			</hlayout>	
			<listbox id="kejadianCloudListbox" mold="paging" pageSize="12" height="510px">
				<listhead>
					<listheader label="Dari-Kotamops" width="260px"/>
					<listheader label="ID" width="185px"/>
					<listheader label="TW" width="205px"/>
					<listheader label="Jenis" width="160px"/>
					<listheader label="Motif" width="160px"/>
					<!-- detail kejadian -->
					<listheader width="120px"/>
					<!-- detail kerugian -->
					<listheader width="120px"/>
					<!-- sinkronisasi -->
					<listheader width="120px"/>
				</listhead>
			</listbox>	
		</div>
	</center>
</borderlayout>
</zk>