# pusdalops-data-migration

./: .gitignore  pom.xml
Domain/: pom.xml
Domain/src/main/java/mil/pusdalops/domain/authorization/: User.java  UserRole.java
Domain/src/main/java/mil/pusdalops/domain/common/: IdBasedObject.java  SchemaUtil.java
Domain/src/main/java/mil/pusdalops/domain/gelarops/: GelarOperasi.java
Domain/src/main/java/mil/pusdalops/domain/gmt/: GreenwichMT.java  Timezone.java  TimezoneInd.java
Domain/src/main/java/mil/pusdalops/domain/kejadian/: Kejadian.java  KejadianJenis.java  KejadianMotif.java  KejadianPelaku.java
Domain/src/main/java/mil/pusdalops/domain/kerugian/: Kerugian.java  KerugianJenis.java  KerugianKondisi.java  KerugianSatuan.java  Lembaga.java  Pihak.java  TipeKerugian.java
Domain/src/main/java/mil/pusdalops/domain/kotamaops/: Kotamaops.java  KotamaopsType.java
Domain/src/main/java/mil/pusdalops/domain/laporanlain/: LaporanLain.java
Domain/src/main/java/mil/pusdalops/domain/personel/: Personel.java  PersonelGender.java  PersonelReligion.java  PersonelType.java
Domain/src/main/java/mil/pusdalops/domain/serial/: DocumentSerialNumber.java  DocumentType.java
Domain/src/main/java/mil/pusdalops/domain/settings/: Settings.java
Domain/src/main/java/mil/pusdalops/domain/siaga/: PejabatSiaga.java
Domain/src/main/java/mil/pusdalops/domain/wilayah/: Kabupaten_Kotamadya.java  Kecamatan.java  Kelurahan.java  Propinsi.java
Domain/src/main/java/mil/pusdalops/k2/domain/: App_Cloud_MySQL.java  App_MySQLServer.java  App_SQLServer.java  App_SQLServer_Table.java
Domain/src/main/java/mil/pusdalops/k2/domain/sql/: Alutsista.java  Alutsista02.java  Kerugian.java  Kronologis.java  Tkp.java
Domain/src/main/resources/: hibernate-cloud.cfg.xml  hibernate-cloud.properties  hibernate-sql.cfg.bak  hibernate-sql.properties.bak  hibernate.cfg.xml  hibernate.properties  log4j.properties
Domain/src/test/java/mil/pusdalops/k2/domain/: AppTest.java
Persistence/: .project  pom.xml
Persistence/src/main/java/mil/pusdalops/k2/persistence/: App.java  App_Cloud_Dao.java  App_Dao.java  App_Sql_Dao.java
Persistence/src/main/resources/: CommonContext-Cloud-Config.xml  CommonContext-Cloud-Dao.xml  CommonContext-Config.xml  CommonContext-Dao.xml
Persistence/src/test/java/mil/pusdalops/k2/persistence/: AppTest.java
SYSTEM-K2-DATA-MIGRATION/: .project  pom.xml
SYSTEM-K2-DATA-MIGRATION/src/main/java/mil/pusdalops/k2/webui/: App_tw.java
SYSTEM-K2-DATA-MIGRATION/src/main/java/mil/pusdalops/k2/webui/common/: CustomDateFormat.java  CustomDecimalFormat.java  DateComboValue.java  GFCBaseController.java  MonthListType.java  TextEntryData.java  TextEntryDialogControl.java  TwConversion.java
SYSTEM-K2-DATA-MIGRATION/src/main/java/mil/pusdalops/k2/webui/dialog/: DateTimeDialogControl.java  DatetimeData.java  KabupatenData.java  KabupatenListDialogControl.java  KecamatanData.java  KecamatanListDialogControl.java  KejadianJenisData.java  KejadianJenisListDialogControl.java  KejadianMotifData.java  KejadianMotifListDialogControl.java  KejadianPelakuData.java  KejadianPelakuListDialogControl.java  KelurahanData.java  KelurahanListDialogControl.java  KerugianJenisListDialogControl.java  KerugianJenisWithTipeData.java  KerugianJenisWithTipeDialogControl.java  KerugianKondisiListDialogControl.java  KerugianSatuanListDialogControl.java  KotamaopsAddDialogControl.java  KotamaopsData.java  KotamaopsListDialogControl.java  PropinsiListDialogControl.java
SYSTEM-K2-DATA-MIGRATION/src/main/java/mil/pusdalops/k2/webui/main/: MainControl.java
SYSTEM-K2-DATA-MIGRATION/src/main/java/mil/pusdalops/k2/webui/migrasi/: KejadianData.java  KejadianKerugianData.java  KejadianKerugianJenisData.java  KejadianKerugianKondisiData.java  KejadianKerugianMigrasiDialogControl.java  KejadianKerugianMigrasiListInfoWinControl.java  KejadianKerugianSatuanData.java  KejadianMenonjolDialogControl.java  KejadianMigrasiDialogControl.java  KejadianMigrasiListInfoControl.java  KerugianData.java  KerugianDialogControl.java  KerugianListInfoControl.java  MigrasiData.java  WilayahTextEntryDialogControl.java
SYSTEM-K2-DATA-MIGRATION/src/main/resources/: ApplicationContext-GuiController.xml  ApplicationContext-Security.xml
SYSTEM-K2-DATA-MIGRATION/src/main/resources/resources/: ApplicationContext-GuiController.xml
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/WEB-INF/: web.xml  zk.xml
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/common/: TextEntry.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/css/: style.css  style_Dialog.css  style_ListInfo.css
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/dialog/: KabupatenListDialog.zul  KecamatanListDialog.zul  KejadianJenisListDialog.zul  KejadianMotifListDialog.zul  KejadianPelakuListDialog.zul  KelurahanListDialog.zul  KerugianJenisListDialog.zul  KerugianJenisWithTipe.zul  KerugianKondisiListDialog.zul  KerugianSatuanListDialog.zul  KotamaopsAddDialog.zul  KotamaopsListDialog.zul  PropinsiListDialog.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/js/: zk-custom.js
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/login/: login.css  login.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/main/: main.css  main.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/migrasi/kejadian/: KejadianKerugianMigrasiDialog.zul  KejadianKerugianMigrasiListInfo.zul  KejadianMenonjolDialog.zul  KejadianMigrasiDialog.zul  KejadianMigrasiListInfo.zul  KerugianDialog.zul  KerugianListInfo.zul  WilayahTextEntry.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/migrasi/laporan/: LaporanMigrasiListInfo.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/migrasi/operasi/: OperasiMigrasiListInfo.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/migrasi/pejabat/: PejabatMigrasiListInfo.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/migrasi/siaga/: SiagaListInfo.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/profile/: UserProfile.zul
SYSTEM-K2-DATA-MIGRATION/src/main/webapp/sinkronisasi/: Historis.zul  KejadianMenonjolSinkronisasiDialog.zul  KejadianMenonjolSinkronisasiListInfo.zul  Synchronisasi.zul
(+59 files in other folders)
