<?page title="KejadianKerugianMigrasiDialog" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="kejadianKerugianMigrasiListInfoWin" border="normal" style="background-color: #d9251c;"
	width="1250px" height="430px" apply="${kejadianKerugianMigrasiListInfoWinControl}">
	<borderlayout>
		<north border="none" sclass="northArea">
			<vlayout>			
				<hlayout valign="middle" style="padding: 5px 0px">
					<label id="formTitleLabel" sclass="headTitle"></label>
				</hlayout>
			</vlayout>
		</north>
		<center border="none" sclass="centerArea">
			<div>
				<hlayout style="padding: 10px;" valign="middle">
					<label id="infoResultlabel" value="Total: 0 kerugian" sclass="infoResultLabel"></label>
					<button id="newButton" label="Tambah" sclass="modButton" visible="false"></button>
				</hlayout>	
				<listbox id="kerugianListbox" mold="paging" pageSize="6" height="260px">
					<listhead>
						<listheader label="Pihak" width="120px"/>
						<listheader label="Pihak_Id" width="140px"/>
						<listheader label="Nama Obj" width="185px"/>
						<listheader label="Jenis" width="140px"/>
						<listheader label="Kondisi" width="140px"/>
						<listheader label="Jumlah" width="80px"/>
						<listheader label="Satuan" width="80px"/>
						<listheader label="Keterangan" width="220px"/>
						<listheader/>
					</listhead>
				</listbox>	
				<hlayout style="padding-top: 5px;">
					<button id="closeButton" label="Tutup" sclass="comButton"></button>	
				</hlayout>
			</div>
		</center>
	</borderlayout>
</window>

</zk>