hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://35.247.176.49:3306/e010_k2_pusdalops?autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.time_zone=UTC+7

hibernate.search.lucene_version=LUCENE_50